{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EventPollContext": ""
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "Key": "This super secret key is for local development only!"
  },
  "Authentication": {
    "DefaultScheme": "LocalAuthIssuer",
    "Schemes": {
      "LocalAuthIssuer": {
        "ValidAudiences": [
          "http://localhost:5240",
          "http://localhost:56396"
        ],
        "ValidIssuer": "local-auth"
      }
    }
  }
}
